{
  "name": "server",
  "version": "1.0.0",
  "description": "test socket server",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js",
    "express",
    "socket.io"
  ],
  "author": "Nikolay Nazarov",
  "license": "MIT"
}
